[Metadata]
Name=Media Player debug
Author=i2002
Version=1.1
License= CC BY-SA 4.0
Information=Skin to show now playing information, using MediaPlayer plugin. | Colors and dimensions can be modified in [Variables] | Using icons from https://icons8.com

[Rainmeter]
Update=1000
DefaultUpdateDivider=1

; meter background (seen when no cover)
BackgroundMode=2
SolidColor=0,0,0

; larger progress bar on hover
MouseOverAction=[!SetVariable ProgressHeight 4][!Update]
MouseLeaveAction=[!SetVariable ProgressHeight 2][!Update]


; --------------- Variables ------------------
[Variables]
Height=116
Width=350
ContainerPadding=2
ContainerCenter=(([#Width] / 2) + [#Height])
ContainerWidth=([#Width] - 2 * [#ContainerPadding])
ControlsHeight=([#Height] - 50)
ControlsCrop=0,0,48,40
TimestampsHeight=([#Height] - 22)
ProgressHeight=2

BackgroundColor=30, 30, 30
TrackInfoColor=255,255,255
TimestampsColor=160,160,160
ProgressBarColor=64, 196, 255

PluginName=MediaPlayer_debug.dll


; ---------------- Measures ------------------
[mUpdateTick]
Measure=Plugin
Plugin=#PluginName#
PlayerType=UpdateTick

[mTitle]
Measure=Plugin
Plugin=#PluginName#
PlayerType=Title
Substitute="":"No player active"

[mArtist]
Measure=Plugin
Plugin=#PluginName#
PlayerType=Artist

[mAlbum]
Measure=Plugin
Plugin=#PluginName#
PlayerType=Album

[mCover]
Measure=Plugin
Plugin=#PluginName#
PlayerType=Cover

IfMatch=.+
IfNotMatchAction=[!HideMeter Cover][!ShowMeter DefaultCover]
IfMatchAction=[!ShowMeter Cover][!HideMeter DefaultCover]

[mProgress]
Measure=Plugin
Plugin=#PluginName#
PlayerType=Progress

[mPosition]
Measure=Plugin
Plugin=#PluginName#
PlayerType=Position

[mDuration]
Measure=Plugin
Plugin=#PluginName#
PlayerType=Duration

IfMatch=00:00|^$
IfMatchAction=[!HideMeterGroup "Progress"]
IfNotMatchAction=[!ShowMeterGroup "Progress"]

[mState]
Measure=Plugin
Plugin=#PluginName#
PlayerType=State
Substitute="0":"play.png","1":"pause.png","2":"play.png"

; ----------------- Meters --------------------------
[Background]
Meter=Shape
Shape=Rectangle #Height#,0,#Width#,#Height# | StrokeWidth=0 | Fill Color #BackgroundColor#


; > Debug information
[Debug]
Meter=String
MeasureName=mUpdateTick
Text="Debug state: %1"
FontColor=255,255,255
Y=#Height#

; > Cover
[Cover]
Meter=Image
MeasureName=mCover
H=#Height#
W=#Height#
PreserveAspectRatio=2

[DefaultCover]
Meter=Image
H=#Height#
W=#Height#
ImageName=#@#Images\default-cover.png
ImageTint=100,100,100


; > Track info
[Title]
Meter=String
MeasureName=mTitle
ToolTipText=%1
X=#ContainerCenter#
Y=2
W=#ContainerWidth#
StringAlign=Center
ClipString=1
FontSize=15
FontFace=Roboto
FontColor=#TrackInfoColor#
AntiAlias=1

[Artist]
Meter=String
MeasureName=mArtist
ToolTipText=%1
X=#ContainerCenter#
Y=-1R
W=#ContainerWidth#
StringAlign=Center
ClipString=1
FontSize=12
FontFace=Roboto Light
FontColor=#TrackInfoColor#
AntiAlias=1

[Album]
Meter=String
MeasureName=mAlbum
ToolTipText=%1
X=#ContainerCenter#
Y=-2R
W=#ContainerWidth#
StringAlign=Center
ClipString=1
StringStyle=italic
FontSize=11
FontFace=Roboto Light
FontColor=#TrackInfoColor#
AntiAlias=1


; > Controls
[PlayPauseButton]
Meter=Image
MeasureName=mState
X=([#ContainerCenter] - 24)
Y=#ControlsHeight#
ImageName=#@#Images\%1
ImageCrop=#ControlsCrop#
LeftMouseDownAction=[!CommandMeasure "mState" "PlayPause"]

[NextButton]
Meter=Image
X=([#ContainerCenter] + 24)
Y=#ControlsHeight#
ImageName=#@#Images\next.png
ImageCrop=#ControlsCrop#
LeftMouseDownAction=[!CommandMeasure "mState" "Next"]

[PreviousButton]
Meter=Image
X=([#ContainerCenter] - 72)
Y=#ControlsHeight#
ImageName=#@#Images\previous.png
ImageCrop=#ControlsCrop#
LeftMouseDownAction=[!CommandMeasure "mState" "Previous"]


; > Progress
[ProgressText]
Meter=String
MeasureName=mPosition
X=([#Height] + [#ContainerPadding])
Y=#TimestampsHeight#
FontSize=10
FontFace=Roboto Light
FontColor=#TimestampsColor#
AntiAlias=1
Group=Progress

[DurationText]
Meter=String
MeasureName=mDuration
X=([#Height] + [#Width] - [#ContainerPadding])
Y=#TimestampsHeight#
StringAlign=Right
FontSize=10
FontFace=Roboto Light
FontColor=#TimestampsColor#
AntiAlias=1
Group=Progress

[ProgressBar]
Meter=Bar
BarOrientation=Horizontal
MeasureName=mProgress
X=#Height#
Y=([#Height] - [#ProgressHeight])
W=#Width#
H=#ProgressHeight#
BarColor=#ProgressBarColor#
DynamicVariables=1
Group=Progress
LeftMouseDownAction=[!CommandMeasure "mProgress" "SetPosition $MouseX:%$"]